# rxeditor

./: README.md  build.gradle  settings.gradle
src/main/java/rxeditor/: App.java  Main.java
src/main/java/rxeditor/Models/: Datatype.java  Entry.java  SQLValue.java
src/main/java/rxeditor/Tools/: Parsing.java  Storage.java
src/main/java/rxeditor/UI/: Alerts.java  CSVWindow.java  GridpaneWindow.java  LoadWindow.java  MainWindow.java  ReplaceWindow.java  SQLColumnWindow.java  SQLWindow.java  SaveWindow.java
src/main/resources/: editorstyle.css
src/test/java/rxeditor/: AppTest.java  RxeditorTest.java
