plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    testImplementation 'junit:junit:4.12'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.5'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.swing' ]
}

application {
    mainClassName = 'rxeditor.Main'
}
